# task

./: Dockerfile  README.md  docker-compose.yml  pom.xml
codestyle/checkstyle/: zq_checkstyle.xml  zq_checkstyle_suppressions.xml
codestyle/formatter/: intellij-java-google-style.xml
docker/local/pgadmin/: servers.json
docker/local/task_local/data/: postmaster.pid
docker/local/task_local/data/base/13755/: 2619
docker/local/task_local/data/base/13756/: pg_internal.init
docker/local/task_local/data/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
docker/local/task_local/data/pg_stat_tmp/: global.stat
src/main/java/ingemark/assignment/task/: TaskApplication.java
src/main/java/ingemark/assignment/task/product/application/: CreateProductCommandHandler.java  FetchProductsCommandHandler.java  FindByIdProductCommandHandler.java  package-info.java
src/main/java/ingemark/assignment/task/product/application/command/: CreateProductCommand.java  package-info.java
src/main/java/ingemark/assignment/task/product/domain/: Code.java  IsAvailable.java  PriceEur.java  PriceUsd.java  Product.java  ProductRepository.java  package-info.java
src/main/java/ingemark/assignment/task/product/domain/event/: ProductCreatedEvent.java  package-info.java
src/main/java/ingemark/assignment/task/product/infrastructure/: ProductPersistenceMapper.java  ProductRepositoryImpl.java  package-info.java
src/main/java/ingemark/assignment/task/shared/common/application/: AbstractCommandHandler.java  AbstractEventHandler.java  package-info.java
src/main/java/ingemark/assignment/task/shared/common/application/command/: EmptyCommand.java  FetchCommand.java  FindByIdCommand.java  package-info.java
src/main/java/ingemark/assignment/task/shared/common/application/result/: CreateCommandResult.java  FetchCommandResult.java  FindByIdCommandResult.java  package-info.java
src/main/java/ingemark/assignment/task/shared/common/domain/: Aggregate.java  DomainEventNotValid.java  DomainEventPublisher.java  DomainEventPublisherNotRegistered.java  DomainRepository.java  Entity.java  Identifier.java  ValueObject.java  package-info.java
src/main/java/ingemark/assignment/task/shared/common/domain/event/: DomainEvent.java  DomainType.java  package-info.java
src/main/java/ingemark/assignment/task/shared/common/infrastructure/date/: DateUtil.java  package-info.java
src/main/java/ingemark/assignment/task/shared/common/infrastructure/error/exception/: AlreadyExistsException.java  DefinitionNotValidException.java  LogicalException.java  NotFoundByIdException.java  NotSavedException.java  ValueNotValidException.java  package-info.java
src/main/java/ingemark/assignment/task/shared/common/infrastructure/error/specs/: ErrorSpecification.java  package-info.java
src/main/java/ingemark/assignment/task/shared/common/infrastructure/resttemplate/: RestTemplateConfig.java
src/main/java/ingemark/assignment/task/shared/common/infrastructure/swagger/: SwaggerConfiguration.java
src/main/java/ingemark/assignment/task/shared/hnb/: HnbConfig.java  HnbExchangeRateResponse.java  HnbUtil.java  HnbUtilImpl.java  package-info.java
src/main/java/ingemark/assignment/task/shared/id/: Id.java  package-info.java
src/main/java/ingemark/assignment/task/shared/name/: Name.java  package-info.java
src/main/java/ingemark/assignment/task/ui/rest/product/controller/: CreateProductController.java  FetchProductsController.java  FindByIdProductController.java
src/main/java/ingemark/assignment/task/ui/rest/product/mapper/: ProductUIMapper.java
src/main/java/ingemark/assignment/task/ui/rest/product/request/: CreateProductRequest.java
src/main/java/ingemark/assignment/task/ui/rest/product/response/: ProductResponse.java
src/main/java/ingemark/assignment/task/ui/rest/shared/mapper/: MapperExtension.java  package-info.java
src/main/resources/: application-local.properties  application-local.yml
src/main/resources/db/migration/: V1__product.sql
src/test/java/ingemark/assignment/task/: ApplicationModularityUnitTest.java  TaskApplicationTests.java
src/test/java/ingemark/assignment/task/product/: ProductTestHelper.java
src/test/java/ingemark/assignment/task/product/application/: CreateProductCommandHandlerTest.java  FetchProductsCommandHandlerTest.java  FindByIdProductCommandHandlerTest.java
src/test/java/ingemark/assignment/task/product/domain/: ProductRepositoryTest.java
src/test/java/ingemark/assignment/task/shared/container/localstack/: InternalLocalStackContainer.java
src/test/java/ingemark/assignment/task/shared/container/posgresql/: InternalPostgreSQLContainer.java  TestContainerPostgresSQLDelegate.java
src/test/java/ingemark/assignment/task/shared/hnb/: HnbTestHelper.java
src/test/java/ingemark/assignment/task/shared/test/: BaseTest.java
src/test/resources/: application-it.yml
src/test/resources/task/product/domain/expected/: single_product.yml
